WpfApp_Kosci3A/MainWindow.xaml

<Window x:Class="WpfApp_Kosci3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Kosci3A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <UniformGrid Columns="2">
        
  <StackPanel>
        <UniformGrid Rows="2" Margin="20">
            <Button Click="Button_Blokuj_Click">
            <Image x:Name="zdj1" Source="pusta.png"
                   Height="150"/>
            </Button>
            <Button Click="Button_Blokuj_Click">
            <Image x:Name="zdj2" Source="pusta.png"
                   Height="150"/>
            </Button>
            <Button Click="Button_Blokuj_Click">
                <Image x:Name="zdj3" Source="pusta.png"
                   Height="150"/>
            </Button>
            <Button Click="Button_Blokuj_Click">
                <Image x:Name="zdj4" Source="pusta.png"
                   Height="150"/>
            </Button>
            <Button Click="Button_Blokuj_Click">
                <Image x:Name="zdj5" Source="pusta.png"
                   Height="150"/>
            </Button>
        </UniformGrid>
        <Button Click="Button_Rzut_Click">Rzut</Button>
    </StackPanel>
        <GroupBox Header="Punkty">
            <StackPanel>
                <CheckBox>Para</CheckBox>
                <CheckBox>Dwie pary</CheckBox>
            </StackPanel>
        </GroupBox>
    </UniformGrid>
</Window>
